{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=reddit;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionTokens": {
    "appId": "sNpJAjtXH9Q6oTRHnKp4cg",
    "appSecret": "C7guhpLuZvtkYf999UsQL_eGMK8wxQ"
  },
  "AllowedHosts": "*"
}